<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #fa6868;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.unogui.WildCard">
   <children>
      <GridPane hgap="5.0" layoutY="122.0" prefHeight="365.0" prefWidth="500.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" prefHeight="204.0" prefWidth="259.0" text="GREEN">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#Green" prefHeight="204.0" prefWidth="259.0" style="-fx-background-color: Green;" text="GREEN" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Button>
            <Button layoutX="263.0" layoutY="10.0" mnemonicParsing="false" onAction="#Red" prefHeight="204.0" prefWidth="259.0" style="-fx-background-color: RED;" text="RED">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Blue" prefHeight="204.0" prefWidth="259.0" style="-fx-background-color: Blue;" text="BLUE" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Button>
            <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Yellow" prefHeight="204.0" prefWidth="259.0" style="-fx-background-color: Yellow;" text="YELLOW" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="33.0" />
               </font>
            </Button>
         </children>
      </GridPane>
      <Label alignment="CENTER" layoutX="14.0" layoutY="14.0" prefHeight="87.0" prefWidth="475.0" text="Select color" textAlignment="CENTER" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="Verdana Bold" size="45.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
